############### DB PROPERTIES ##################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/goodlife
jdbc.username=!!st0gtTlBHt1vK//SFqMVOg==
jdbc.password=!!st0gtTlBHt2zhuZ2SJ6qCg==

############### GMAIL USERNAME/PASSWORD ##################
mail.username=dhaval.raj@tsgforce.com
mail.password=14DaaR89

############### HIBERNATE PROPERTIES ##################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update